# ppzo_klasy_i_obiekty

./: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PlaylistHub.sln  README.md  app.manifest  package.json
Pages/: Home.xaml.cs  Playlists.xaml  SelectedPlaylist.xaml
PlaylistHub/Models/: Playlist.cs  Track.cs
csharp/: MainWindow.xaml  Package.appxmanifest  PlaylistHub.csproj
csharp/Helpers/: UserHelper.cs
csharp/Models/: User.cs
csharp/Pages/: Home.xaml  Playlists.xaml.cs  SelectedPlaylist.xaml.cs
csharp/Properties/: launchSettings.json
csharp/Services/: AudioPlayerService.cs
python/: .gitignore  requirements.txt
python/src/py/: media_player.py  state.py
python/src/py/modals/: create_playlist_modal.py  rename_playlist_modal.py
python/src/py/models/: playlist.py
python/src/py/utils/: folder_picker.py
python/src/web/: index.html
python/src/web/js/: main.js  state.js
python/src/web/js/components/: add-to-recent.js  home-page.js  remove-playlist.js  see-playlist.js
python/src/web/js/modals/: rename-playlist-modal.js
python/src/web/js/utils/: format-duration-util.js
python/src/web/static/: style_out.css
src/py/: app.py  config.py  user_helper.py
src/py/models/: track.py  user.py
src/web/js/: types.js
src/web/js/components/: media-player.js  navigation.js  playlists-page.js  run-playlist.js  show-page.js
src/web/js/modals/: create-playlist-modal.js
src/web/js/services/: api.js
src/web/js/utils/: refresh-util.js
